ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=EG

network={
   ssid="mohamed qasem"
   psk="01064046240"
   
   # this is needed if the ssid is not being broadcasted
   scan_ssid=1
   
   key_mgmt=WPA-PSK
}

